* {
  box-sizing: border-box;
  margin: 0;
}

.App {
  background-color: #282c34;
  text-align: center;
  min-height: 100vh;
  color: white;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Card-grid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  height: 100%;
  padding: 0;
}

.Main {
  padding: 40px;
  display: flex;
  justify-items: flex-start;
  display: flex;
  font-size: calc(10px + 2vmin);
  color: white;
}